body {
    background-color:#c29553
 }


 p{

    font-family: "Snell Roundhand";
     font-size: 0.9cm;
}

.t1{
font-size: 1.2cm;
font-family: "Snell Roundhand";
text-align: center;}

.t1:hover{
    color: rgb(255, 255, 255);
    font-size:1.3cm;}

table th{
    width: 10cm;
padding: 0.3cm;}
table{
    border:solid white
    border-collapse: collapse;
    margin-top: 0cm;
    margin-left: auto;
    margin-right: auto;}
tr:nth-of-type(1) > th{
background-color: rgb(0, 0, 0);
color: white;

}
tr:nth-of-type(2) > th{
    background-color: rgb(255, 255, 255);}
    tr:nth-of-type(3) > th{
        background-color: white;}
tr:nth-of-type(4) > th{
    background-color: white;}
tr:nth-of-type(5) > th{
        background-color: white;}
 tr:nth-of-type(6) > th{
    background-color: white;}
tr:nth-of-type(7) > th{
        background-color: white;}
 tr:nth-of-type(8) > th{
            background-color: white;}
 tr:nth-of-type(9) > th{
                background-color: white;}
 tr:nth-of-type(10) > th{
            background-color: white;}
tr:nth-of-type(11) > th{
                background-color: white;}
 tr:nth-of-type(12) > th{
            background-color: white;}
th{
    font-size: 0.6cm;
   
}
.bt1{
    color: black;
padding: 20px 50px ;
font-family: "Snell Roundhand";
font-size:0.7cm;
text-decoration: none;
border: 0.01cm solid rgb(0, 0, 0);
background-color:rgb(255, 255, 255);;
border-radius: 20px;
position: absolute;
top: 30cm;
left: 10cm;}
.bt1:hover{
background-color: rgb(0, 0, 0);
color: white;
}

.bt2{
    color: black;
padding: 20px 50px ;
font-family: "Snell Roundhand";
font-size:0.7cm;
text-decoration: none;
border: 0.01cm solid rgb(0, 0, 0);
background-color:rgb(255, 255, 255);;
border-radius: 20px;
position: absolute;
top: 30cm;
left: 20cm;
right:12cm;}

.bt2:hover{
background-color: rgb(0, 0, 0);
color: white;
}


ol{ font-size: 0.7cm;}
ol li{

font-family: "Snell Roundhand";
margin-left: 10cm;

}
        
        
