body {
background-color:#c29553

}
h1{font-family: "Snell Roundhand";}



.t1{text-align: center;
    font-family:"Snell Roundhand" ;

font-size: 1.2cm;}

.t1:hover{
    color: rgb(255, 255, 255);
    font-size:1.3cm;

}
.t2{text-align: left;
    font-size: 1.2cm;
    font-family: "Snell Roundhand";
    position: absolute;
    left: 3cm;
}
.t3{text-align: left;
    font-size: 1.2cm;
    font-family: "Snell Roundhand";
    position: absolute;
    left: 3cm;
top:28cm ;}

p{
    color: rgb(238, 247, 221);
font-family: "Snell Roundhand";
font-size:0.7cm;
position: absolute;
right: 3cm;
left: 3cm;
top: 16.5cm;}


img{ 
border: solid;
padding: 7px;
font position: relative;}

.bt1{
    color: black;
padding: 20px 50px ;
font-family: "Snell Roundhand";
font-size:0.7cm;
text-decoration: none;
border: 0.01cm solid rgb(0, 0, 0);
background-color:rgb(255, 255, 255);;
border-radius: 20px;
position: absolute;
top: 32cm;
left: 10cm;}
.bt1:hover{
background-color: rgb(0, 0, 0);
color: white;
}

.bt2{
    color: black;
padding: 20px 50px ;
font-family: "Snell Roundhand";
font-size:0.7cm;
text-decoration: none;
border: 0.01cm solid rgb(0, 0, 0);
background-color:rgb(255, 255, 255);;
border-radius: 20px;
position: absolute;
top: 32cm;
left: 20cm;
right:12cm;}

.bt2:hover{
background-color: rgb(0, 0, 0);
color: white;
}




