body {
    background-color:#c29553
 }


 p{

    font-family: "Snell Roundhand";
     font-size: 0.9cm;
 }




ul{ font-size: 0.7cm;}
ul li{

font-family: "Snell Roundhand";
margin-left: 6cm;}
h1{
    font-size: 1.2cm;
    font-family: "Snell Roundhand";
    text-align: center;}
 .t1:hover{
        color: rgb(255, 255, 255);
        font-size:1.3cm;}


    .bt1{
        color: black;
    padding: 20px 50px ;
    font-family: "Snell Roundhand";
    font-size:0.7cm;
    text-decoration: none;
    border: 0.01cm solid rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);;
    border-radius: 20px;
    position: absolute;
    top: 21cm;
    left: 10cm;}
    .bt1:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    }
    
    .bt2{
        color: black;
    padding: 20px 50px ;
    font-family: "Snell Roundhand";
    font-size:0.7cm;
    text-decoration: none;
    border: 0.01cm solid rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);;
    border-radius: 20px;
    position: absolute;
    top: 21cm;
    left: 20cm;
    right:12cm;}
    
    .bt2:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    }
  


