<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <h1 class="t1"> <b> Oscar Wilde</b> </h1>
<div align="center">

    <img class="img1"src="imagenes/Oscar.jpeg" width="500" height="400">

</div>
   
   
    <h2 class="t2">Biografía </h2>
    
<p>  Oscar Wilde fue un escritor, poeta y dramaturgo británico, famoso por su habitual ingenio y sarcasmo social. Nació en el año 1854 en Dublín, en una familia aristócrata y siendo el mediano de tres hermanos. Falleció en París en 1900.

    Alumno destacado del Trinity College en su ciudad natal, Wilde acabó sus estudios en Oxford. Durante ese periodo, el escritor estudió a los clásicos de la literatura griega, convirtiéndose en un experto sobre la materia, incluso ganando varios premios de poesía clásica, como el Premio Newdigate de poesía, el cual tenía mucho prestigio en esa época. Compaginó sus estudios viajando por Europa y publicando sus poemas en periódicos o revistas. <br>
    

    Su carrera y su vida tal y como la conocía se derrumba a finales de 1895. Acusado de sodomía por el padre de un íntimo amigo suyo, Wilde es condenado a dos años de trabajos forzados. Durante su estancia en prisión escribiría una larga carta titulada De Profundis, que no sería publicada de manera completa hasta 1909, ya de manera póstuma.
    <br>

    Tras su salida de la cárcel sufre un absoluto ostracismo social y decide abandonar Inglaterra rumbo a Francia, donde viviría en Berneval hasta la muerte de su esposa en 1898. A partir de entonces y bajo el nombre de Sebastian Melmoth, viajó por Europa para acabar estableciéndose en París, donde murió en noviembre del año 1900 con tan solo 46 años.
</p>
<br>
<h2 class="t3">Paginas relacionadas: </h2>

        
<a class="bt1"href="pagina 2.html "> Obras </a>

<a class="bt2"href="pagina3.html"> Frases </a>




</body>
</html>