<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo3.css">
    <title>Document</title>
</head>
<body>
    <h1 class="t1">Frases </h1>
<p>A continuacion se encuentra una lista de frases iconicas de este gran personje:</p>
<ul>
    <li>La verdad es raramente pura y nunca simple</li>
    <li>Perdona siempre a tus enemigos: nada les molestará más</li>
    <li>Los niños comienzan amando a sus padres, después de un tiempo los juzgan, y raramente, si es que nunca, los perdonan</li>
    <li>Todo santo tiene un pasado y todo pecador tiene un futuro</li>
    <li>Cuando un hombre hace algo completamente estúpido es siempre por los motivos más nobles</li>
    <li>No hay necesidad de separar al monarca de la mafia: toda autoridad es igualmente mala</li>
    <li>La vida es una cosa demasiado importante como para tomársela en serio</li>
    <li>No tiene enemigos, pero es enormemente despreciado por sus amigos</li>
    <li>La seriedad es el único refugio de los superficiales</li>
    <li>No soy lo suficientemente joven como para saberlo todo</li>
    <li>Cualquiera puede ser bueno en el campo. No hay tentaciones allí</li>
    <li>Cada vez que la gente está de acuerdo conmigo siento que me estoy equivocando</li>
    <li>Las preguntas nunca son indiscretas, solo las respuestas lo son a veces</li>
    <li>Solo los superficiales se conocen a sí mismos</li>
    <li>Los amigos de verdad te apuñalan de frente</li>
    <li>Un caballero es alguien que nunca hiere los sentimientos de nadie de forma inintencionad</li>

</ul>
<a class="bt1"href="index.html"> Pagina principal </a>

<a class="bt2"href="pagina 2.html"> Obras </a>

    
</body>
</html>