<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo2.css">
</head>
<body>
    <body>
        <h1 class="t1"> <b> Obras</b> </h1>
<p> Algunas de las obra mas importantes de Oscar Wilde se presentan a continuación en orden cronolófico:

</p>
    
    <table border="1"> 
        <tr> 
     <th>Año</th> <th>   Nombre de la Obra</th>
        </tr>
        <tr> 
            <th> 1878</th> <th>Ravenna</th>
        </tr>
        <tr>
            <th>1888 </th> <th>El príncipe feliz y otros cuentos</th>
        </tr>
        <tr>
            <th>1890</th> <th>   El fantasma de Canterville</th>
        </tr>
        <tr>
<th>1890</th> <th>   El retrato de Dorian Gray </th>
        </tr>
<tr>
<th>  1891</th> <th>El crimen de lord Arthur Savile»</th>

</tr>
<tr>
    <th>1892</th> <th>El niño estrella</th>
</tr>
<tr>
    <th>1893</th> <th> Salomé </th>
</tr>
<tr>

<th>1894</th> <th>La esfinge</th>
</tr>
<tr>
    <th>1895</th> <th>La importancia de llamarse Ernesto </th>
</tr>
<tr> 
    <th>1898</th> <th> Balada de la cárcel de Reading </th>
</tr>
<tr>
    <th>1905</th> <th>De profundis </th>
</tr>


    </table>
<p> Se incluye una lista de aulgnas obras poco conocidas del Autor</p>
<ol class= "lista">
    <li>El famoso cohete</li>
    <li>El amigo fiel</li>
    <li>El crimen de lord Arthur Savile</li>
    <li>Una casa de granadas</li>
    <li>El alma del hombre bajo el socialismo </li>
</ol>


        
<a class="bt1"href="index.html"> Pagina principal </a>

<a class="bt2"href="pagina3.html"> Frases </a>

    
</body>
</html>